DB_HOST='localhost'
DB_NAME='thewhitneypaige_com_development'
DB_PASSWORD='example_dbpassword'
DB_USER='thewhitneypaige_com'
DISABLE_WP_CRON='True'
WP_ENV='development'
WP_HOME='http://thewhitneypaige.dev'
WP_SITEURL='http://thewhitneypaige.dev/wp'
ACF_PRO_KEY='b3JkZXJfaWQ9OTE3Mjh8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTYtMTAtMTQgMjE6NTY6MjQ='